# dbdeploy_oracle_example

./: .gitignore  README.md  build.xml  cli_example.sh  create_changelog_table.sh
example_sql_scripts/: 003_create_new_table.sql
