<?xml version="1.0" encoding="UTF-8"?>

<project name="oracle_dbdeploy_example" default="default">
  <property name="db.driver" value="oracle.jdbc.OracleDriver" />
  <property name="db.url" value="jdbc:oracle:thin:@localhost:1521:xe" />
  <property name="db.userid" value="override_me" />
  <property name="db.password" value="override_me" />
  <property name="db.sql.directory" value="." />

  <path id="oracle.classpath">
	<fileset dir="dependencies/">
	  <include name="ojdbc*.jar"/>
    </fileset>
  </path>

  <path id="dbdeploy.classpath">
    <fileset dir="dependencies/">
      <include name="dbdeploy-ant-*.jar"/>
    </fileset>
    <path refid="oracle.classpath" />
  </path>

  <taskdef name="dbdeploy" classname="com.dbdeploy.AntTarget" classpathref="dbdeploy.classpath"/>

  <target name="default" depends="clean, update-database"/>

  <target name="clean" depends="drop-table, create-changelog-table"/>

  <target name="create-changelog-table">
    <sql driver="${db.driver}" url="${db.url}" userid="${db.userid}" password="${db.password}" classpathref="oracle.classpath">
      <fileset file="createSchemaVersionTable.ora.sql"/>
    </sql>
  </target>

  <target name="update-database" description="generate a sql upgrade script">
      <dbdeploy driver="${db.driver}" url="${db.url}" userid="${db.userid}" password="${db.password}" dir="${db.sql.directory}" />
  </target>

	<target name="drop-table">
		<sql driver="${db.driver}" url="${db.url}" userid="${db.userid}" password="${db.password}" classpathref="oracle.classpath" print="true">
      drop table changelog;
		</sql>
	</target>

  <!-- <target name="update-database-and-apply-as-separate-step" description="generate a sql upgrade script">
    <dbdeploy driver="${db.driver}" url="${db.url}" userid="${db.userid}" password="${db.password}" dbms="oracle"
      dir="${db.sql.directory}"
      outputfile="output.sql"
      undoOutputfile="undo.sql"
      />
    <sql driver="${db.driver}" url="${db.url}" userid="${db.userid}" password="${db.password}" classpathref="oracle.classpath">
      <fileset file="output.sql"/>
    </sql>
  </target> -->

</project>
